<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sridher K</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="styles.220ba8688724cf1a078f.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="scripts.4407c638d3ad6205e10b.js"></script><script type="text/javascript" src="main.20a28798c3c2286f561c.js"></script></body>
</html>
